/**index.wxss**/
.header{
    height: 150rpx;
    width: 100%;
    box-sizing: border-box;
    padding-left: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title-container{
        .title{
            font-size: 35rpx;
        }
        .detail{
            margin-top: 5rpx;
            font-size: 25rpx;
            color: #B8B8B8;
        }
    }
    .ways-container{
        display: flex;
        margin-right: 30rpx;
        background-color: #F1F1F1;
        color: #8B8B8B;
        font-size: 28rpx;
        border-radius: 40%;
        .box{
            padding: 5rpx 14rpx;
            border-radius: 40%;
        }
        .active{
            background-color: #E94031;
            color: #FEF5F2;
        }
    }
}
.main{
    display: flex;
    .nav{
        width: 180rpx;
        min-height: 100vh;
        height: 100vh;
        position: fixed;
        .nav-item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25rpx;
            height: 180rpx;
            color: #9a9a9a;
            background: #ecebe8;
            
        }
        .active{
            font-weight: 600;
            color: #d34535;
            background-color: white;
            border-radius: 10rpx;
        }
    }
    .content{
        margin-left: 200rpx;
        flex:1;
        height: 80vh;
        .goods-container{
            > .title{
                color: #585858;
                opacity: .9;
                font-size: 25rpx;
                margin-bottom: 20rpx;
            }
            .goods-item{
                position: relative;
                display: flex;
                height: 160rpx;
                margin-bottom: 60rpx;
                image{
                    width: 160rpx;
                    height: 160rpx;
                    background-color: #ccc;
                }
                .right{
                    margin-left: 15rpx;
                    .title{
                        font-size: 30rpx;
                        color: #000000;
                    }
                    .des{
                        display: -webkit-box;
                        margin-top: 10rxp;
                        font-size: 20rpx;
                        color: #9a9a9a;
                        width: 320rpx;
                        height: 60rpx;
                        font-weight: 350;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .price{
                        margin: 10rpx;
                        font-size: 35rpx;
                        font-weight: 600;
                    }
                    .price:before{
                        content: '¥ ';
                        font-size: 25rpx;
                        font-weight: 600;
                    }
                    .price::after{
                        content: ' 起';
                        font-size: 25rpx;
                        font-weight: 400;
                    }
                    button{
                        position: absolute;
                        right: 20rpx;
                        bottom: 0;
                        background: #d34535;
                        color: wheat;
                        font-weight: 400;
                        font-size: 25rpx;
                        width: 120rpx;
                        padding: 10rpx 5rpx !important;
                        border-radius: 40rpx;
                    }
                }
            }
        }
    }
}
.goods-detailed{
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #7F7F7F;
    opacity: .5;
    z-index: 0;
}