<!--index.wxml-->
<view class="view-container">
  <view class="header"></view>
  <view class="main">
    <view class="nav">
      <view  
        wx:for="{{class_list}}" 
        class="nav-item {{activeNum==index?'active':''}}"
        bindtap="goAnchor"
        data-index="{{index}}"
        wx:key="index"
      >
        {{item.title}}
      </view>
    </view>
    <scroll-view
      class="content"
      scroll-y="true"
      bindscroll="scroll" 
      scroll-top="{{scrollTop}}"
    >
      <view
        wx:for="{{goodsList}}" 
        wx:for-item="good" 
        wx:key="index"
        id="{{'nav-'+index}}"
        class="goods-container"
      > 
        <view class="title">{{class_list[index].title}}</view>
        <view 
          class="goods-item" 
          wx:for="{{good}}"
          wx:for-index="item-index"
          wx:key="index"
          bindtap="clickGoods"
          data-good="{{item}}"
          bindtap="showModal"
        >
            <image src="{{item.images}}"></image>
            <view class="right">
              <view class="title">{{item.title}}</view>
              <view class="des">{{item.describe}}</view>
              <view class="price">{{item.price}}</view>
              <button>选规格</button>
            </view>
            
        </view>
      </view>
    </scroll-view>
    
  </view>
  <goods-detailed 
  class="goods-detailed" 
  bind:hideModal="hideModal"
  bind:checkBags="checkBags"
  good="{{selectGood}}"
  wx:if="{{showModal}}"
  ></goods-detailed>
</view>
<shopping-bag wx:if="{{showBags}}" showBagsList="{{showBagsList}}" bind:openBagsList="openBagsList"></shopping-bag>
<view 
  wx:if="{{showModal || showBagsList}}" 
  class="mask" 
  bindtap="hideModal"
></view>