<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="ture"
        autoplay="false" interval="2000" duration="500">
        <block wx:for="{{image}}"  wx:key="*this" >
          <swiper-item bindtap="clickImg" data-index="{{index}}">
            <image src="{{item}}" class="swiper-image"></image>
          </swiper-item>
      </block>
  </swiper>

  <view class="title">
    <text >商品推荐</text>
  </view>
  <view class="goods-container">
    <view 
      class="goods_item" 
      bindtap="linkToGoods" 
      wx:for="{{goods}}" 
      data-index="{{index}}"
      wx:key="index"
    >
      <image src="{{item.images[0]}}"></image>
      <text>{{item.title}}</text>
      <text class="goods_pirce">￥ {{item.now_price}}</text>
    </view>
  </view>
  <button bindtap="clickBtn">上传</button>
</view>
