/**index.wxss**/
.main {
  margin-top: 150rpx;
  display: flex;
}
.main .nav {
  width: 180rpx;
  min-height: 100vh;
  height: 100vh;
  position: fixed;
}
.main .nav .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  height: 180rpx;
  color: #9a9a9a;
  background: #ecebe8;
}
.main .nav .active {
  font-weight: 600;
  color: #d34535;
  background-color: white;
  border-radius: 10rpx;
}
.main .content {
  margin-left: 200rpx;
  flex: 1;
  height: 80vh;
}
.main .content .goods-container > .title {
  color: #585858;
  opacity: 0.9;
  font-size: 25rpx;
  margin-bottom: 20rpx;
}
.main .content .goods-container .goods-item {
  position: relative;
  display: flex;
  height: 160rpx;
  margin-bottom: 60rpx;
}
.main .content .goods-container .goods-item image {
  width: 160rpx;
  height: 160rpx;
  background-color: #ccc;
}
.main .content .goods-container .goods-item .right {
  margin-left: 15rpx;
}
.main .content .goods-container .goods-item .right .title {
  font-size: 30rpx;
  color: #000000;
}
.main .content .goods-container .goods-item .right .des {
  display: -webkit-box;
  margin-top: 10rxp;
  font-size: 20rpx;
  color: #9a9a9a;
  width: 320rpx;
  height: 60rpx;
  font-weight: 350;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main .content .goods-container .goods-item .right .price {
  margin: 10rpx;
  font-size: 35rpx;
  font-weight: 600;
}
.main .content .goods-container .goods-item .right .price:before {
  content: '¥ ';
  font-size: 25rpx;
  font-weight: 600;
}
.main .content .goods-container .goods-item .right .price::after {
  content: ' 起';
  font-size: 25rpx;
  font-weight: 400;
}
.main .content .goods-container .goods-item .right button {
  position: absolute;
  right: 20rpx;
  bottom: 0;
  background: #d34535;
  color: wheat;
  font-weight: 400;
  font-size: 25rpx;
  width: 120rpx;
  padding: 10rpx 5rpx !important;
  border-radius: 40rpx;
}
.goods-detailed {
  position: absolute;
  bottom: 0;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #7F7F7F;
  opacity: 0.5;
  z-index: 0;
}
