.container{
  background-color: rgb(236, 236, 236);
  width: 100vw;
  height: 100vh;
}

.swiper-image{
  width: 100vh;
}
.title{
  padding-top: 47rpx;
  margin-bottom: 47rpx;
  text-align: center !important;
  width: 100%;
  font-weight: bolder;
}
.goods-container{
  
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.goods_item{
  margin-top: 47rpx;
  margin-bottom: 47rpx;
  width: 340rpx;
  height: 450rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10rpx;
}
.goods_item image{
  width: 98%;
  height: 98%;
  border-radius: 10rpx;
}
.goods_pirce{
  color: rgb(255, 86, 8);
}

.two{
  width: 100%;
  display: flex;
}
.two image{
  width: 50%;

}
.one image{
  width: 100%;
}

