<view class="good-manage">
  <view class="title">商品管理</view>
  <view class="good-detail">
    <view class="list-container">
    <view class="order-item" wx:for="{{dataList}}">
      <view class="content">
        <image src="{{item.images[0]}}" class="icon"></image>
        <view class="good-title">{{item.title}}</view>
        <view class="price">
          <view class="money">价格:￥{{item.now_price}}</view>
          <button class="pay" bindtap="changeGoods" data-id="{{item._id}}">修改</button></view>
        </view>
    </view>
  </view>
  </view>
  <button class="add-btn" bindtap="addGoods">
    添加
  </button>
</view>