
<view class="myself">
  <open-data class="user-img" type="userAvatarUrl"></open-data>
  <open-data class="user-name" type="userNickName"></open-data>
</view>

<view class="order">
  <view class="my-order" bindtap="quanbu">
    <view class="left">我的订单</view>
    <view class="right">></view>
  </view>
  <view class="order-list">
    <view class="icon-wrapper"  bindtap="quanbu">
      <image class="icon" src="../../images/myself/全部.png"></image>
      <view class="text">全部</view>
    </view>
    <view class="icon-wrapper" bindtap="daifukuan">
      <image class="icon" src="../../images/myself/待付款.png"></image>
      <view class="text">待付款</view>
    </view>
    <view class="icon-wrapper" bindtap="daifahuo">
      <image class="icon" src="../../images/myself/待发货.png"></image>
      <view class="text">待发货</view>
    </view>
    
    <view class="icon-wrapper"  bindtap="shouhuo">
      <image class="icon" src="../../images/myself/已完成.png"></image>
      <view class="text">售后</view>
    </view>
  </view>
</view>

