.myself {
  display: flex;
  padding: 1rem 0 1rem 0;
  background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Fxsj%2F0p%2Fcv%2F6q.jpg%21%2Ffw%2F700%2Fwatermark%2Furl%2FL3hzai93YXRlcl9kZXRhaWwyLnBuZw%2Falign%2Fsoutheast&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656826787&t=77260a5dbd9b38809d7fc7ef6731f266");
  background-size: cover;
  width: 100%;
  color: #fff;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.myself .user-img {
  overflow: hidden;
  display: block;
  margin-left: 40rpx;
  width: 100rpx;
  height: 100rpx ;
  border-radius: 50%;
}
.myself .user-name {
  font-size: 40rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  color: ;
}
.order {
  width: 93%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #b4b4b4;
  margin-top: 40rpx;
}
.order > .title {
  padding: 1rem 0.5rem 1rem 1rem;
}
.order .box {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.5rem 1rem 1rem;
}
.order .box .left {
  display: flex;
  align-items: center;
}
.order .box .left .icon {
  width: 30rpx;
  height: 30rpx;
}
.order .box .left .title {
  margin-left: 10rpx;
  font-size: 30rpx;
  letter-spacing: 1px;
  color: #515151;
}
.order .box .right {
  color: #ccc;
  margin-right: 30rpx;
}
