.change-goods{
    padding:20rpx;
}
.box{
    display: flex;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #ccc;
  .title{
    margin-right: 20rpx;
    font-weight: 500;
  }
  input{
    border: 1px solid #ccc;
    padding: 10rpx;
  }
  .button{
      height: 70rpx;
      width: 240rpx ;
      border: 1px solid #ccc;
    background-color: #E83527;
    color: #fff;
  }
  .img{
    height: 150rpx;
    width: 150rpx;
  }
  .input{
    border: 1px solid #ccc;
    padding: 10rpx;
  }
  .picker{
      color: red;
  }
  
}
.attr{
      display: flex;
      flex-direction: column;
      .attr-container{
          .attr-list{
              display: flex;
              .attr-list-item{
                background-color: #F8F8F8;
                color: #424242;
                margin-right: 20rpx;
              }
              .delete-attr{
                  background-color: #E83527;
                  color: #fff;
                  border-radius: 50%;
                  width: 40rpx;
                  height: 40rpx;
                  line-height: 40rpx;
                  text-align: center;
              }
          }
      }
      .add-attr{
          button{
              background-color: #E83527;
              color: #fff;
              width: 200rpx;
              font-size: 25rpx;
          }
      }
  }

.btn-container{
    display: flex;
    button{
      background-color: #E83527;
      padding: 5 10rpx !important;
      margin: 10rpx 10rpx !important;
      color: #fff;
    }
  }
