<view class="order-list">
  <view class="nav-container" >
    <view 
      class="nav-item {{typeIndex===index?'orangeStyle':''}}" 
      bindtap="changeType" 
      wx:for="{{mapType}}"
      wx:key="{{index+item}}"
      data-index="{{index}}"
    >
      {{item}}
    </view>
  </view>
  <view class="list-container">
    <view class="order-item" wx:for="{{dataList}}" wx:key="{{item.id}}" bindtap="clickOrder" data-id="{{item._id}}">
      <view class="header"  >
        <view class="ways">{{item.ways_index=='1'?'外卖':'堂食'}}</view>
        <view class="status">{{item.ways_index==1&&item.type==2?'送货中':statusMap[item.type]}}</view>
      </view>
      <view class="content"  >
        <view class="goods-item" wx:for="{{item.goods}}" wx:for-item="goods_item" wx:for-index="goods_index"
        wx:key="goods_index">
            <image src="{{goods_item.images}}" class="icon"></image>
            <view class="title">{{goods_item.title}}</view>
        </view>
        <view wx:if="{{item.ways_index=='0'&&item.type<3}}"  class="catch">
            <view class="catch-num">
                {{item.catch_num}}
            </view>
            <view class="catch-num-word">
                取单号
            </view>
        </view>
        <view class="price" >
          <view class="total">¥ {{item.total_price}}</view>
          <view class="count">共{{item.goods.length}}件</view>
        </view>
    </view>
  </view>
</view>
</view>