<view class="order-container">
  <view class="order-status-container">
    <view class="status-words">{{mapType[order.type]}}</view>
    <view class="status-tip">{{mapTip[order.type]}}</view>
    <button class="status-button" open-type="contact">联系客服</button>
  </view>
  <view class="address" bindtap="linktoAddress">
    <image class="icon icon-left" src="../../images/order/位置.png"></image>
    <view class="detail">
      <view class="name">{{order.address.name}} {{order.address.phone_number}}</view>
      <view class="detail-address">{{order.address.address_detail}}</view>
    </view>
  </view>

  <view class="order-card">
    <view class="card-title">
      <image src="{{order.good.images[0]}}" class="image"></image>
      <view class="title">{{order.good.title}}</view>
      <view class="price-count">
        <view class="price">￥{{order.good.now_price}}</view>
        <view class="count">*{{order.count}}</view>
      </view>
    </view>
    <view class="card-count">
      <view class="count-title">购买数量</view>
      <view class="add-container">
        <view class="count-title2">{{order.count}}</view>
      </view>
    </view>
    <view class="card-kuaidi">
      <view class="kuaidi-title">
        邮费
      </view>
      <view class="kuaidi-money">
        ￥0.00
      </view>
    </view>
    <view class="card-youhui">
      <view class="youhui-title">
        创建时间
      </view>
      <view class="youhui-right">
        {{order.order_time}}
      </view>
    </view>
    <view class="card-all">
      <view class="youhui-title">
        订单总金额
      </view>
      <view class="all-right">
        {{order.good.now_price*order.count}}
      </view>
    </view>

  </view>
  <view class="remarks-container">
    <view class="remarks-right">
      <input  model:value="{{beizhu}}" />
    </view>
  </view>
</view>