/* pages/address/address.wxss */
.address-container{
  width: 100vw;
}
.container{
  display: flex;
  width: 712rpx;
  margin-left: 19rpx;
  margin-right: 19rpx;
  padding: 20rpx;
  border-bottom: 2rpx rgb(230, 225, 225) solid;
  font-size: 30rpx;
}

.left{
  width: 200rpx;
}
.select{
    padding: 20rpx;
    width: 600rpx;
    border: 1px solid #E73C27;
    margin: 0 auto;
    box-sizing: border-box;
    margin: 40rpx auto 10rpx auto;
    color: #E73C27;
    text-align: center;
    border-radius: 20rpx;
  
  }
.save{
  padding: 20rpx;
  width: 600rpx;
  background-color: #E73C27;
  margin: 0 auto;
  box-sizing: border-box;
  margin: 40rpx auto 10rpx auto;
  color: #ffffff;
  text-align: center;
  border-radius: 20rpx;

}