
<view class="address-container">
    <view class="select" bindtap="select">
        <image src="../../images/myself/address.png" class="icon"></image>
        {{address?address+address_name+' >':'选择收货地址 >'}}
    </view>
  <view class="container">
    <view class="left">详细地址</view>
    <input placeholder="{{address.detail?address.detail:'详细地址：例1号楼105'}}" model:value="{{detail}}" />
  </view>
  <view class="container">
    <view class="left">联系人</view>
    <input placeholder="{{address.name?address.name:'姓名'}}" model:value="{{name}}" />
  </view>

  <view class="container">
    <view class="left">手机号码</view>
    <input placeholder="{{address.phone?address.phone:'手机号码'}}" model:value="{{phone}}"  />
  </view>

  


  <view class="save" bindtap="saveBtn">保存</view>
</view>