
<view class="goods-container">
  <swiper 
        indicator-dots="ture"
        class="swiper"
        autoplay="false"  >
        <block wx:for="{{good.images}}"  wx:key="*this" >
          <swiper-item bindtap="clickImg" data-index="{{index}}">
            <image src="{{item}}" class="swiper-image"></image>
          </swiper-item>
      </block>
  </swiper>

  <view class="goods-car">
    <view class="money-title">
      <view class="now-price">￥{{good.now_price}}</view>
      <view class="old-price">{{good.old_price}}</view>
    </view>
    <view class="zhiying">咖啡店|直营</view>
    <view class="title">
      {{good.title}}
    </view>
  </view>
  <view class="send-container">
    <view class="send-left">
      发货
    </view>
    <view class="send-right">
      <view class="right-title">快递-极速发货</view>
      <view class="right-content">付款后24效时发货</view>
    </view>
  </view>

  <view class="nav-container">
    <view class="nav-icon">
      <view class="icon-container" bindtap="linkToIndex">
        <image class="icon" src="../../images/goods/shop.png"></image>
        <view class="icon-text">店铺</view>
      </view>
      <!-- <view class="icon-container" bindtap="toKefu">
        <image class="icon"  src="../../images/goods/service.png"></image>
        <view class="icon-text">客服</view>
      </view> -->
      <!-- <button open-type="contact" class="contact"></button> -->
    </view>
    <!-- <view class="shop-button" bindtap="addShopCar">
      加入购物车
    </view> -->
    <view class="buy-button" bindtap="linkToOrder">
      立即购买
    </view>
  </view>
</view>

