/* pages/goods/goods.wxss */
.goods-container{
  background: rgb(230, 233, 233);
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}
.swiper{
  height: 500rpx !important;
}
.swiper-image{
  width: 100%;
  
}
.goods-car{
  background-color: #ffffff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  padding: 20rpx;
  width: 712rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding-bottom: 37rpx;
  margin-bottom: 20rpx;
}

.money-title{
  display: flex;
  
}
.now-price{
  color: coral;
  font-size: 48rpx;
  font-weight: 700;
}
.old-price{
  color: #c4c0bf;
  font-weight: 20rpx;
  text-decoration:line-through;
  margin-left: 11rpx;
  font-weight: 500;
}
.zhiying{
  font-size: 22rpx;
  color: #ffffff;
  background-color: rgb(43, 110, 235);
  display: inline-block;
  padding: 3.7rpx;
  border-radius: 3.7rpx;
}
.title{
  margin-top: 37rpx;
  font-size: 37rpx;
}
.title::after{
  content: "超值优惠";
  color: #ffffff;
  background-color: rgb(248, 113, 35);
  padding: 3.7rpx;
  border-radius: 7.4rpx;
  font-size: 22rpx;
}

.send-container{
  background-color: #ffffff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  padding: 20rpx;
  width: 712rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding-bottom: 17rpx;
  display: flex;
}

.send-left{
  color: #c4c0bf;
  font-size: 30rpx;
}

.send-right{
  margin-left: 20rpx;
  font-size: 30rpx;
}
.right-content{
  margin-top: 20rpx;
  color: #c4c0bf;
}
.nav-container{
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  height: 150rpx;
  border-top: rgb(235, 232, 232) 3.7rpx solid;
  display: flex;
  width: 100%;
  padding: 7.5rpx;
  justify-content: space-between;
}
.nav-icon{
  display: flex;
}
.icon-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 37.5rpx;
  margin-top: 37rpx;
}

.icon{
  width: 60rpx;
  height: 60rpx;
}
.icon-text{
  font-size: 22rpx;
  padding: 0rpx !important;
  margin: 0rpx !important;
}
.buy-button{
  
  color: #ffffff;
  width: 187rpx;
  border-radius: 20rpx;
  background-color: #ee722a;
  text-align: center;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 37rpx;
  margin-right: 30rpx;
}
.shop-button{
  margin-right: 20rpx;
  margin-left: 20rpx;
  color: #ffffff;
  width: 222rpx;
  border-radius: 20rpx;
  background-color: #e4b599;
  text-align: center;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 37rpx;
}