.order-list {
  height: 100%;
  background-color: #F7F7F7;
  min-height: 100vh;
  font-size: 35rpx;
}
.order-list .nav-container {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0rpx;
  padding-top: 20rpx;
  height: 60rpx;
  z-index: 10;
  background-color: #FFFFFF;
}
.order-list .nav-container .nav-item {
  padding-bottom: 30rpx;
  color: #6E6E6E;
}
.order-list .nav-container .orangeStyle {
  color: #EB3C28;
  border-bottom: 2px solid #EB3C28;
}
.order-list .list-container .order-item {
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
}
.order-list .list-container .order-item .header {
  display: flex;
  justify-content: space-between;
}
.order-list .list-container .order-item .header .status {
  color: #D16860;
}
.order-list .list-container .order-item .header .ways {
  border: 1px solid #DDA8A0;
  color: #FFFFFA;
  background-color: #E73B2C;
  font-size: 30rpx;
  padding: 3rpx 8rpx;
  border-radius: 10rpx;
}
.order-list .list-container .order-item .content {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  align-items: center;
}
.order-list .list-container .order-item .content .goods-item {
  display: flex;
  align-items: center;
}
.order-list .list-container .order-item .content .goods-item .title {
  margin-top: 5rpx;
  font-size: 26rpx;
  color: #000000;
}
.order-list .list-container .order-item .content .goods-item .shorthand {
  font-size: 26rpx;
  color: #E73B2C;
}
.order-list .list-container .order-item .content .catch {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-list .list-container .order-item .content .catch .catch-num {
  margin-top: 10rpx;
  font-size: 55rpx;
  font-weight: 600;
}
.order-list .list-container .order-item .content .catch .catch-num-word {
  font-size: 30rpx;
  font-weight: 300;
}
.order-list .list-container .order-item .content .already {
  border: 1px solid #ccc;
  padding: 6rpx 5rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
  width: 130rpx;
  margin: 0;
  color: #fff;
  background-color: #E73B2C;
}
