<view class="order-manage">
  <view class="nav-container" >
    <view 
      class="nav-item {{type===index?'orangeStyle':''}}" 
      bindtap="changeType" 
      wx:for="{{mapType}}"
      wx:key="{{index+item}}"
      data-index="{{index}}"
    >
      {{item}}
    </view>
  </view>
  <view class="list-container">
    <view class="order-item" wx:for="{{dataList}}">
      <view class="header">
        <view class="time">{{item.order_time}}</view>
        <view class="status">{{mapType[type]}}</view>
      </view>
      <view class="content">
        <image src="{{item.good.images[0]}}" class="icon"></image>
        <view class="price">
          <view class="title">{{item.good.title}}</view>
          <view class="money">{{item.good.now_price}}*{{item.count}}</view>
          <view class="total">总价:{{item.total_money}}</view>
          
        </view>
      </view>
      <view class="info">
          <view class="name">{{item.address.name}}</view>
          <view class="name">{{item.address.phone_number}}</view>
          <view class="detail">{{item.address.address_detail}}</view>
      </view>
      <button bindtap="changeOrderType" data-id="{{item._id}}">修改订单状态</button>
    </view>
  </view>
  <view class="mask" wx:if="{{isMask}}" bindtap="clickMask"></view>
  <view class="mask-container" wx:if="{{isMask}}">
    <radio-group class="radio-container" bindchange="changeRadio">
      <radio class="radio-item" wx:for="{{mapType}}" value="{{index}}">{{item}}</radio>
    </radio-group>
    <button bindtap="confirmType">确认修改</button>
  </view>
</view>