<view class="order-list">
  <view class="nav-container" >
    <view 
      class="nav-item {{typeIndex===index?'orangeStyle':''}}" 
      bindtap="changeType" 
      wx:for="{{mapType}}"
      wx:key="{{index+item}}"
      data-index="{{index}}"
    >
      {{item}}
    </view>
  </view>
  <view class="list-container">
    <view class="order-item" wx:for="{{dataList}}" wx:key="{{item.id}}" bindtap="clickOrder" data-id="{{item._id}}">
      <view class="header"  >
        <view class="ways">{{item.ways_index=='1'?'外卖':'堂食'}}</view>
        <view class="status">{{item.ways_index==1&&item.type==2?'送货中':statusMap[item.type]}}</view>
      </view>
      <view class="content"  >
        <view class="goods-container">
            <view class="goods-item" wx:for="{{item.goods}}" wx:for-item="goods_item" wx:for-index="goods_index"
            wx:key="goods_index">
                <view class="title">{{goods_item.title}}：</view>
                <view class="shorthand">{{goods_item.shorthand}}</view>
            </view>
        </view>
        <view wx:if="{{item.ways_index=='0'}}"  class="catch">
            <view class="catch-num">
                {{item.catch_num}}
            </view>
            <view class="catch-num-word">
                取单号
            </view>
        </view>
        <button class="already" 
          wx:if="{{item.type==1}}"
          catchtap="changeOrder" data-id="{{item._id}}" data-type="{{item.type}}">备好</button>
        <button class="already" 
        wx:if="{{item.type==2}}"catchtap="changeOrder" data-id="{{item._id}}" data-type="{{item.type}}">已取餐</button>
    </view>
  </view>
</view>
</view>