<view class="summit-order">
    <view class="user-info box-container">
        <view class="address box" wx:if="{{waysIndex==1}}" bindtap="navToAdress">
            <view class="title-container">
                <view class="title">{{delivery_address.phone?delivery_address.address+delivery_address.address_name:'请完善收货地址'}}</view>
                <view class="right">></view>
            </view>
            <view class="name-container">
                <viwe class="name">{{delivery_address.phone?delivery_address.name:''}}</viwe>
                <view class="phone">{{delivery_address.phone?delivery_address.phone:''}}</view>
            </view>
        </view>
        <view wx:if="{{waysIndex==0}}" class="phone box" >
            <view class="title" >预留电话</view>
            <view class="detail"><input type="text" value="{{phone?phone:''}}" placeholder="请填入手机号"
            bindinput="changePhone"
            />
                <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动填写</button>
            </view>
        </view>
        <view class="way box">
            <view class="title">就餐方式*</view>
            <picker
                class="detail"
                mode="selector"
                range="{{ways}}"
                value="{{waysIndex}}"
                bindchange="waysChange"
                disabled="true"
            >
                <view class="picker">{{ways[waysIndex]}}</view>
            </picker>
        </view>
    </view>
    <view class="goods-container box-container">
        <view class="goods" wx:for="{{goodsList}}" wx:key="index">
            <view class="detail-container">
                <image src="{{item.images}}"></image>
                <view class="detail">
                <view class="title">{{item.title}}</view>
                <view class="shorthand">{{item.shorthand}}</view>
                <view class="count">x{{item.count}}</view>
            </view>
            </view>
            <view class="price">¥{{item.price}}</view>
        </view>
        <view class="total-price">
            <view class="price">{{total_price}}</view>
        </view>
    </view>
    <view class="note box-container" bindtap="navToNote">
        <view class="title">备注</view>
        <view class="{{note===''?'message':'high-message'}}" >{{note===''?'口味、偏好等要求 >':note}}</view>
    </view>
    <view class="placeholder"></view>
    <view class="bottom-button">
        <view class="total-price">
            ¥{{total_price}}
        </view>
        <button bindtap="clickOrder">提交支付</button>
    </view>
</view>