.fixed{
    z-index: 1;
    background: red;
    position: fixed;
    bottom: 34rpx;
    margin: 0 auto;
    height: 100rpx;
    width: 92%;
    left: 0;
    right: 0;
    border-radius: 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        background-color: #323232;
        display: flex;
        width: 80%;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        border-radius: 40px 0 0 40px;
        
        .icon{
            margin-left: 40rpx;
            display: flex;
            image{
                width: 60rpx;
                height: 60rpx;
            }
            .count{
                text-align: center;
                border-radius: 50%;
                background-color: #EA3A25;
                width: 35rpx;
                height: 35rpx;
                line-height: 35rpx;
                font-size: 25rpx;
                transform: translate(-5rpx,-10rpx);
                opacity: .9;
            }
        }
        .total-price{
            font-size: 40rpx;
            margin-left: 20rpx;
            font-weight: 500;
        }
    }
    .right{
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        font-size: 28rpx;
        align-items: center;
        opacity: .9;
        background: red;
        padding: 0;
        border-radius: 0 40px 40px 0;
        color: white;
        font-weight: 400;
    }
}
.bag-container{
    z-index: 1;
    background: #fff;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 140rpx;
    .header{
        display: flex;
        justify-content: space-between;
        border-radius: 30rpx 30rpx 0 0;
        padding: 40rpx;
        background-color: #F2F2F2;
        .left{

        }
        .clear{
            display: flex;
            image{
                width: 26rpx;
                height: 30rpx;
            }
        }
    }
    image{
        width: 100rpx;
        height: 100rpx;
    }
    .list{
        width: 100%;
    }
    .item{
        margin: 20rpx 20rpx;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .count-container{
            display: flex;
        }
        .goods{
            display: flex;
            align-items: center;
            .detail{
                margin-left: 20rpx;
                .title{
                    font-weight: 500;
                }
                .shorthand{
                    font-size: 20rpx;
                    color: rgb(167, 167, 167);
                }
            }
        }
        .count-container{
            display: flex;
            justify-content: center;
            align-items: center;
            .type{
                width: 43rpx;
                height: 43rpx;
                line-height: 40rpx;
                text-align: center;
                border: 1px solid #E73B29;
                border-radius: 50%;
                font-size: 45rpx;

            }
            .type:first-child{
                color: #E73B29;
            }
            .type:last-child{
                color: #fff;
                background-color: #E73B29;
                margin-left: 30rpx;
            }
            .count-title{
                margin-left: 30rpx;
            }
        }  
    }
    
}